
server.port=8080

#thymeleaf≈‰÷√
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html


#tomcat
server.tomcat.accesslog.enabled=false
server.tomcat.basedir=target/tomcat
#path
server.servlet.context-path=/bysj/


#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bysj?autoReconnect=true&useUnicode=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=totoro


#jpa
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
